name=Erriez TTP229
version=1.0.0
author=Erriez <Erriez@users.noreply.github.com>
maintainer=Erriez <Erriez@users.noreply.github.com>
sentence=TTP229 Touch Sensitive library for Arduino
paragraph=This is a TTP229 Touch Sensitive library.
category=Device Control
url=https://github.com/Erriez/ErriezTTP229
architectures=*
