name=Erriez TTP229 Touch Keypad
version=1.0.0
author=Erriez <Erriez@users.noreply.github.com>
maintainer=Erriez <Erriez@users.noreply.github.com>
sentence=Erriez TTP229 touch sensitive 4x4 keypad library for Arduino
paragraph=This is a TTP229 touch sensitive 4x4 keypad library for Arduino.
category=Device Control
url=https://github.com/Erriez/ErriezTTP229TouchKeypad
architectures=*
